apiVersion: v1
kind: ConfigMap
metadata:
  name: shopping-cart-master-config
data:
  # property-like keys; each key maps to a simple value
  
  datasources_url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY: -1
  datasources_username: sa
  datasources_password: 
  
  spring_h2_console_enabled: true
  
  datasources_url: jdbc:mysql://localhost:3306/ejb3maven?useSSL: false
  datasources_username: root
  
  spring_session_store-type: redis
  spring_redis_host: localhost
  spring_redis_password: 
  spring_redis_port: 6379
  server_session_timeout: 60
